<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triangle of *</title>
</head>
<body>
  <script>
    var num = parseInt(prompt('Enter a positive number'));
    var total = '';
    for (let i=1; i <= num; i++){
      for (let a=1; a <= i; a++){
        total = total + '*';
      }
      total = total + '\n';
    }
    console.log(total);
    

    
  </script>
  
</body>
</html>