<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency</title>
</head>
<body>

<script>
  let country = prompt('Please enter a country code');
  let countryUpper = country.toUpperCase();
  switch(countryUpper){
    case 'USA': 
      alert('Currency: USD');
      break;
    case 'UK': 
      alert('Currency: GBP');
      break;
    case 'IND': 
      alert('Currency: INR');
      break;
    case 'AUS': 
      alert('Currency: AUD');
      break;
    default:
      alert('Enter again!');
      break;
  }
</script>
  
</body>
</html>