<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Season</title>
</head>
<body>

<script>

  var season = parseInt(prompt('Please enter a month as a number'));
  switch(season){
    case 1:
      alert('Winter');
      break;
    case 2:
      alert('Winter');
      break;
    case 3:
      alert('Spring');
      break;
    case 4:
      alert('Spring');
      break;
    case 5:
      alert('Summer');
      break;
    case 6:
      alert('Summer');
      break;
    case 7:
      alert('Monsoon');
      break;
    case 8:
      alert('Monsoon');
      break;
    case 9:
      alert('Autumn');
      break;
    case 10:
      alert('Autumn');
      break;
    case 11:
      alert('Hemant');
      break;
    case 12:
      alert('Hemant');
      break;
    default:
      alert('Enter again!')
  }

</script>
  
</body>
</html>