<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisibility Checker</title>
</head>
<body>
  <script>
    var number = parseInt(prompt('Please enter a number'));
    if(number % 2 == 0 && number % 3 == 0){
      console.log ('Number is divisible by 2 and 3');
    } else if(number % 2 == 0 ){
      console.log ('Number is divisible by 2');
    } else if(number % 3 == 0 ){
      console.log ('Number is divisible by 3');
    } else {
      console.log ('Number is not divisible by 2 or 3');
    }
  </script>
  
</body>
</html>