<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime Number</title>
</head>
<body>
  <script>
    var prime = parseInt(prompt('Please enter a positive number'));
    var flag = 0;
    if(prime <= 1){
      console.log('Number less than 1 or equal to 0 is not a prime number');
    } else {
      for (let i=2; i<=parseInt(prime/2); i++){
        if(prime % i == 0){
          flag = 1; break;
        }
      }
      if(flag == 1){
        console.log('Not a prime number');
      } else {
        console.log('Prime Number');
      }

    }
  </script>

</body>
</html>