<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Evaluator</title>
</head>
<body>
  <script>
    var grade = parseInt(prompt('Please enter your marks'));
    if(grade > 100){
      console.log ('Please enter value between 0 - 100');
    } else if (grade >= 90 && grade <= 100) {
      console.log ('Grade A');
    } else if (grade >= 80 && grade <= 90) {
      console.log ('Grade B');
    } else if (grade >= 70 && grade <= 80) {
      console.log ('Grade C');
    } else if (grade >= 60 && grade <= 70) {
      console.log ('Grade D');
    } else {
      console.log ('Grade F');
    }
  </script>
  
</body>
</html>