<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Month</title>
</head>
<body>

<script>
  let month = parseInt(prompt('Please enter a month in number'));
  switch(month){
    case 1: 
      alert('January');
      break;
    case 2: 
      alert('February');
      break;
    case 3: 
      alert('March');
      break;
    case 4: 
      alert('April');
      break;
    case 5: 
      alert('May');
      break;
    case 6: 
      alert('June');
      break;
    case 7: 
      alert('July');
      break;
    case 8: 
      alert('August');
      break;
    case 9: 
      alert('September');
      break;
    case 10: 
      alert('October');
      break;
    case 11: 
      alert('November');
      break;
    case 12: 
      alert('December');
      break;
    default:
      alert('Enter again!');
      break;
  }
</script>
  
</body>
</html>