<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruits</title>
</head>
<body>

<script>

  var fruits = prompt('Please enter a fruit name');
  var fruit = fruits.toLowerCase();
  switch(fruit){
    case 'grapes':
      alert('Berry Type Fruit');
      break;
    case 'blueberries':
      alert('Berry Type Fruit');
      break;
    case 'orange':
      alert('Citrus Type Fruit');
      break;
    case 'lemon':
      alert('Citrus Type Fruit');
      break;
    case 'mango':
      alert('Tropical Type Fruit');
      break;
    case 'jackfruit':
      alert('Tropical Type Fruit');
      break;
    case 'cherry':
      alert('Other Type Fruit');
      break;
    default:
      alert('Enter again!')
  }

</script>
  
</body>
</html>