<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekday and Weekend</title>
</head>
<body>

<script>

  var days = prompt('Please enter a day of the week');
  var day = days.toLowerCase();
  switch(day){
    case 'monday':
      alert('Weekday');
      break;
    case 'tuesday':
      alert('Weekday');
      break;
    case 'wednessday':
      alert('Weekday');
      break;
    case 'thursday':
      alert('Weekday');
      break;
    case 'friday':
      alert('Weekday');
      break;
    case 'saturday':
      alert('Weekend');
      break;
    case 'sunday':
      alert('Weekend');
      break;
    default:
      alert('Enter again!')
  }

</script>
  
</body>
</html>