<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Checker</title>
</head>
<body>
  <script>
    var temp = prompt('Please enter your temperature');
    if(temp == 20){
      console.log ('Temperature is 20 degree');
    } else if (temp < 20) {
      console.log ('Temperature is less than 20 degree');
    } else {
      console.log ('Temperature is grater than 20 degree');
    }
  </script>
  
</body>
</html>