<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zodiac Sign</title>
</head>
<body>

<script>
  let birthmonth = prompt('Please enter your birth month in full');
  let birth = birthmonth.toLowerCase();
  switch(birth){
    case 'january': 
      alert('Zodiac Sign: Capricorn');
      break;
    case 'february': 
      alert('Zodiac Sign: Aquarius');
      break;
    case 'march': 
      alert('Zodiac Sign: Pisces');
      break;
    case 'april': 
      alert('Zodiac Sign: Aries');
      break;
    case 'may': 
      alert('Zodiac Sign: Taurus');
      break;
    case 'june': 
      alert('Zodiac Sign: Gemini');
      break;
    case 'july': 
      alert('Zodiac Sign: Cancer');
      break;
    case 'august': 
      alert('Zodiac Sign: Leo');
      break;
    case 'september': 
      alert('Zodiac Sign: Virgo');
      break;
    case 'october': 
      alert('Zodiac Sign: Libra');
      break;
    case 'november': 
      alert('Zodiac Sign: Scorpio');
      break;
    case 'december': 
      alert('Zodiac Sign: Sagittarius');
      break;
    default:
      alert('Enter again!');
      break;
  }
</script>
  
</body>
</html>