<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Classifier</title>
</head>
<body>
  <script>
    var age = parseInt(prompt('Please enter your age'));
    if(age >= 60){
      console.log ('Senior');
    } else if(age >= 18 && age < 60){
      console.log ('Adult');
    } else if(age >= 13 && age < 18){
      console.log ('Teenager');
    } else {
      console.log ('Child');
    }
  </script>
  
</body>
</html>